# EmojiCharades

./: .editorconfig  .gitignore  EmojiCharades.sln  dotnet-tool.nix  flake.nix  package-lock.json  package.json  tailwind.config.js  test.sln  vite.config.js
.config/: dotnet-tools.json
src/EmojiCharades.Client/: EmojiCharades.Client.fsproj  Program.fs  index.html
src/EmojiCharades.Server/: Domain.fs  EmojiCharades.Server.fsproj  Program.fs
src/EmojiCharades.Shared/: Library.fs
